# springboot-demo-rest

./: pom.xml
Redis-x64-3.2.100/: dump.rdb
src/main/java/com/springboot/demo/: RedisTest.java  SpringbootRestDemoApplication.java  User.java
src/main/java/com/springboot/demo/config/: RedisConfig.java
src/main/java/com/springboot/demo/controller/: HelloSpringBootController.java
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/springboot/demo/: SpringbootRestDemoApplicationTests.java
